<!DOCTYPE html>
<html>
    <head>
        <title>Slider template</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="mystyles.css">
        <script src = "jsvector.js"></script>
        <script src = "game.js"></script>
        <script src = "main.js"></script>
    </head>
    <body>
        <div id="wrapperDiv">
            <div id="sliderDiv">
                <div class = "slider">
                    <label for="slider1">Slider 1</label>
                    <input type="range" id="slider1" name="slider1"
                            value = "50" min="0" max="100" step = "1"/>
                    <p id="s1value">50</p>
                </div>
                <div class = "slider">
                    <label for="slider2">Slider 2</label>
                    <input type="range" id="slider2" name="slider2"
                            value = "50" min="0" max="100" step = "1"/>
                    <p id="s2value">50</p>
                </div>
                <div class = "slider">
                    <label for="slider3">Slider 3</label>
                    <input type="range" id="slider3" name="slider3"
                            value = "50" min="0" max="100" step = "1"/>
                    <p id="s3value">50</p>
                </div>
                <div class = "slider">
                    <label for="slider4">Slider 4</label>
                    <input type="range" id="slider4" name="slider4"
                        value = "50" min="0" max="100" step = "1"/>
                    <p id="s4value">50</p>
                </div>
                <div class = "slider">
                    <label for="slider5">Slider 5</label>
                    <input type="range" id="slider5" name="slider5"
                        value = "50" min="0" max="100" step = "1"/>
                    <p id="s5value">50</p>
                </div>
                <div class = "slider">
                    <label for="slider6">Slider 6</label>
                    <input type="range" id="slider6" name="slider6"
                        value = "50" min="0" max="100" step = "1"/>
                    <p id="s6value">50</p>
                </div>
            </div>  <!-- sliderdiv -->
            <div id="canvasDiv">
                <canvas id="canvas" width = "800" height="600"></canvas>
            </div>  <!-- canvasDiv -->

        </div>  <!-- wrapperDiv -->
    </body>
</html>
